  @charset "utf-8";
  html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
                margin: 0;
                padding: 0
            }
            html{
              height: 100%;
            }
            body {
                padding: 0;
                margin: 0;
                font: 100%/1.6em arial, times;
                color: #999;
                background: #f0f0f0;
            }
            em,i{
                font-style: normal
            }

            ul, li, ol {
                list-style: none
            }

            a:link, a:visited {
                text-decoration: none;
            }
            input {
                outline-style: none
            }
            input, select {
                margin: 0;
                padding: 0;
                /*-webkit-appearance: none;*/
                border-style: none
            }