@charset "utf-8";
.selector {
    background: #fff;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
  }
  .selector .opr-btn {
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #ddd;
    background: #f5f5f5;
    display: table;
  }
  .selector .opr-btn div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: #f60;
    cursor:pointer;
  }
  .selector .selector-containtor {
    height: 160px;
    position: relative;
    display: -webkit-box;
    overflow: hidden;
  }
  .selector .selector-containtor-item {
    -webkit-box-flex: 1;
    height: 100%;

  }
  .selector .selector-containtor-item ul {
    text-align: center;
  }
  .selector-info li {
    height: 32px;
    line-height: 32px;
  }
  .selector .selector-info li {
    color: #999;
  }
  .selector-info li.currentData {
    color: #333;
  }
  .selector .currentDataBorder {
    border-bottom: 1px solid #ddd;
    height: 30px; 
    border-top: 1px solid #ddd; 
    width: 100%;
    position: absolute;
    top:64px;
    left: 0;
  }







