<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>碎碎平安</title>
	<style>
	/*reset*/
	body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dd, form, textarea, input, button, table, fieldset {
		margin: 0;
	}
	ul, ol, textarea, input, button, th, td, fieldset {
		padding: 0;
	}
	button, textarea, input {
		font-family: 'Microsoft Yahei';
		outline: none;
	}
	textarea {
		resize: none;
	}
	button {
		cursor: pointer;
	}
	input::-ms-clear {
		display: none;
	}
	table {
		border-collapse: collapse;
	}
	li {
		list-style: none;
	}
	img {
		border: none;
		display: block;
		vertical-align: middle;
	}
	em, i {
		font-style: normal;
	}
	</style>
</head>
<body>
	<img src="img/test.png" alt="" />
	<script src="js/html2canvas.js"></script>
	<script src="../simpleanime/simpleanime.js"></script>
	<script src="js/canvas.js"></script>
	<script src="js/step5.js"></script>
</body>
</html>